<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Yuzuki Rin,rainbow_neko@outlook.com"><title>日本生活照片100选 · Chamyu</title><meta name="description" content="我似乎不是一个喜欢分享生活的人，沟通对我来说是一个很费力的过程，我总是会过度介意别人的意见而陷入纠结和懊悔的循环中。我可以倾听他人，但从不分享自己，人们总会认为我好相处但彼此又存在有厚厚的壁垒。我不是一个无趣的人，但多方面的压力让我无力去改变。工作后更是变成了公司上班和回家打游戏的两点一线，一眼看得"><meta name="keywords" content="Hexo,blog"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 4.2.1"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">Chamyu</a></h3><div class="description"><p>World is Spinning at 45 Rpm</p></div></div></div><ul class="social-links">   <li><a href="http://github.com/chmiao" target="_blank" rel="noopener"><i class="fa fa-github"></i></a></li><li><a href="https://twitter.com/chmiaoneko" target="_blank" rel="noopener"><i class="fa fa-twitter"></i></a></li><li><a href="http://weibo.com/chamyuko" target="_blank" rel="noopener"><i class="fa fa-weibo"></i></a></li><li><a href="/atom.xml"><i class="fa fa-rss"></i></a></li></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a href="https://www.caicai.me" target="_blank" rel="noopener"> CaiCai </a><span>&</span><a href="https://github.com/Ben02/hexo-theme-Anatole" target="_blank" rel="noopener"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/about">关于</a></li><li><a href="/archives">归档</a></li><li><a href="/links">友链</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div><div class="avatar"><img src="/images/favicon.png"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>日本生活照片100选</a></h3></div><div class="post-content"><p>我似乎不是一个喜欢分享生活的人，沟通对我来说是一个很费力的过程，我总是会过度介意别人的意见而陷入纠结和懊悔的循环中。我可以倾听他人，但从不分享自己，人们总会认为我好相处但彼此又存在有厚厚的壁垒。我不是一个无趣的人，但多方面的压力让我无力去改变。工作后更是变成了公司上班和回家打游戏的两点一线，一眼看得到头的生活，看不到的是变化和机遇。厌倦了这一切。</p>
<p>2024年初我决定尝试去摆脱，与其浑浑噩噩过完一辈子我为什么不选择一个我真正想要的生活。去日本，去我梦寐以求的地方，樱花和二次元的国度。9月26日，我真的来了，一个人踏上陌生的土地，接下来无论什么都要靠自己。在东京生活的这6个月是我不可多得的人生体验，过去我所向往的生活现在终于成为现实，这里的人是礼貌的，到处都有逛不完的商街和买不完的玩具。但与此相伴的是比过往更强烈的孤独感，我害怕被别人另眼相看，害怕失去大众联系，害怕成为一个真正冷漠的人。我认识到自己需要去改变，需要踏出舒适区，我安慰自己还很年轻，未来仍有无限可能。</p>
<p>2025年是一个新的起点，我知道自己是个不善表达喜欢逃避的人，但我想改变它，抛去那些自命不凡的想法，做一个更普通的正常人吧。</p>
<p>受这条微博「<a href="https://weibo.com/ttarticle/p/show?id=2309405151044765352374" target="_blank" rel="noopener">我的100张NS截图</a>」启发，以本文和100张照片来记录我来日本这6个月的生活回忆。</p>
<hr>
<img src="https://i.imgur.com/7YPZyFE.jpeg">

<div align="center" style="color:gray;"><em>2024.09.25 上海站</em></div>

<p>启程去日本前，在国内的最后一站。是害怕离别还是单纯不想添麻烦？我本想一个人去，但父亲还是坚持陪同我到机场直至登机。</p>
<hr>
<img src="https://i.imgur.com/EE09KDB.jpeg">

<div align="center" style="color:gray;"><em>2024.09.26 上海浦东机场</em></div>

<p>在附近的酒店休息了一晚后，酒店有包车直接送我们到机场。浦东机场真的是很大，大到需要在内部搭乘地铁才能到登机处。<br>早晨7点值机人不是很多，高大的玻璃幕墙显得待机室尤为空旷。心中有不舍也有期待，不过是时候该出发了。</p>
<hr>
<img src="https://i.imgur.com/N4bBK6C.jpeg" style="display: block; margin: 0 auto; width: 500px;">

<div align="center" style="color:gray;"><em>2024.09.26 成田特快</em></div>

<p>航程3个小时后我就已经抵达海的对岸了。在成田机场着陆，和家人们报个平安，办理入境手续，搭乘前往新宿的成田特快。<br>途中就给了我小小的日本震撼，等车时也不忘工作的社畜大叔。</p>
<hr>
<img src="https://i.imgur.com/rgtfbQc.jpeg">

<div align="center" style="color:gray;"><em>2024.09.26 东长崎站南口</em></div>

<p>在日本的第一餐，犹豫后还是选择了麦当劳。顺便还送我出门时撞自动门的尴尬体验。<br>不过当时谁能想到，这两家店日后承包了我半年的大部分伙食呢。</p>
<hr>
<img src="https://i.imgur.com/wgF6tVC.jpeg">

<div align="center" style="color:gray;"><em>2024.09.26 新的小窝</em></div>

<p>15平米的小屋带不来什么精致体验，但它是在这繁华都市中属于我的小小避风所。</p>
<hr>
<img src="https://i.imgur.com/PctyZCb.jpeg">

<div align="center" style="color:gray;"><em>2024.09.27 池袋</em></div>

<p>在日本的第二天。来丰岛区役所办理入住手续，以及在池袋办理手机卡。<br><del>这里是池袋西口（北），请不要用日本語问东问西。</del></p>
<hr>
<img src="https://i.imgur.com/mQyGzXd.jpeg">

<div align="center" style="color:gray;"><em>2024.09.27 松屋</em></div>

<p>当时尚未吃厌松屋，现在没事应该是不会再吃了……<br>不过带蔬菜沙拉和味增汤的定食仍然是均衡营养的不错选择。</p>
<hr>
<img src="https://i.imgur.com/0r0Qp1t.jpeg" style="display: block; margin: 0 auto; width: 500px;">

<div align="center" style="color:gray;"><em>2024.09.29 LOOP</em></div>

<p>挺有意思的共享小车，但收费标准有点高了，并没有什么性价比。<br>最糟糕的是骑小绿车的你沒法和自行车一样自由，乱骑免不了要被警察谈话。</p>
<hr>
<img src="https://i.imgur.com/gjzcT5b.jpeg" style="display: block; margin: 0 auto; width: 500px;">

<div align="center" style="color:gray;"><em>2024.09.30 池袋BIC CAMERA</em></div>

<p>迎面而来的复古招牌，古朴但具有力量。</p>
<hr>
<img src="https://i.imgur.com/vvHBasw.jpeg">

<div align="center" style="color:gray;"><em>2024.10.01 秋叶原站前的扭蛋机</em></div>

<p>在双肩包上戴了很久的库洛米。我不喜欢太复杂的装饰，简简单单就好。</p>
<hr>
<img src="https://i.imgur.com/qKDYax7.jpeg">

<div align="center" style="color:gray;"><em>2024.10.01 秋叶原电器街</em></div>

<p>第一次来秋叶原，其实有点小祛魅。并没有想象中的阿宅圣地的氛围，外国观光客尤其多，逛街体验不是很好。<br>后续对周边小店更深度的挖掘，才让我领会到这电器街的魅力。</p>
<hr>
<img src="https://i.imgur.com/wY4TBlY.jpeg" style="display: block; margin: 0 auto; width: 500px;">

<div align="center" style="color:gray;"><em>2024.10.02 路边公园</em></div>

<p>家门口的公园饮水口还有曼珠沙华，虽然是产于中国的植物，但还挺有日式氛围。</p>
<hr>
<img src="https://i.imgur.com/8kjWItf.jpeg" style="display: block; margin: 0 auto; width: 500px;">

<div align="center" style="color:gray;"><em>2024.10.02 目白通り</em></div>

<p>未来会走上几百次的通学路，还有我最喜欢的OK Store目白店。</p>
<hr>
<img src="https://i.imgur.com/ElCUX5K.jpeg">

<div align="center" style="color:gray;"><em>2024.10.02 KFC 落合南长崎店</em></div>

<p>日本的KFC……报吃。:(</p>
<hr>
<img src="https://i.imgur.com/sGfxFDN.jpeg">

<div align="center" style="color:gray;"><em>2024.10.03 池袋Sunshine City</em></div>

<p>池袋Sunshine City，很大的一个综合购物中心，第一次去可能会迷路很久。三楼有宝可梦中心和万代南梦宫Store，不论是一般路过普通人还是喜欢二次元的阿宅，都可以逛得很开心。</p>
<hr>
<img src="https://i.imgur.com/aQriJxw.jpeg">

<div align="center" style="color:gray;"><em>2024.10.05 高田马场站前</em></div>

<p>经典高田马场，语校小留们的第一站。平心而论这里的饭菜确实还算是好吃（</p>
<hr>
<img src="https://i.imgur.com/It7dvbz.jpeg" style="display: block; margin: 0 auto; width: 500px;">

<div align="center" style="color:gray;"><em>2024.10.06 中野Mandarake</em></div>

<p>如果你是模型玩具或复古爱好者的话，那么中野百老汇是东京最值得逛的地方之一了。Mandarake的本店所在地，综合有多家店铺：UFO、ギャラクシー、DEEP館、海馬、変や……店内体验很符合它们的命名，奇妙又令人着迷。</p>
<hr>
<img src="https://i.imgur.com/t8YtzRD.jpeg" style="display: block; margin: 0 auto; width: 500px;">

<div align="center" style="color:gray;"><em>2024.10.07 东京都厅展台</em></div>

<p>赏心悦目的西新宿摩天大楼群，与新宿站对面的歌舞伎町形成动静对比。<br>据说天气好的时候可以看到富士山。</p>
<hr>
<img src="https://i.imgur.com/Gfd4j6S.jpeg">

<div align="center" style="color:gray;"><em>2024.10.09 入学式</em></div>

<p>千驮谷日本语教育研究所附属日本语学校语言学校的开学式。这名字有够长。</p>
<hr>
<img src="https://i.imgur.com/Gwb5jdu.jpeg" style="display: block; margin: 0 auto; width: 500px;">

<div align="center" style="color:gray;"><em>2024.10.15 东急Store</em></div>

<p>鲜榨橙汁的自贩机，果然有需求就会有商机，就带来各种奇奇怪怪的东西。</p>
<hr>
<img src="https://i.imgur.com/v0GvRk9.jpeg">

<div align="center" style="color:gray;"><em>2024.10.16 豚山拉面</em></div>

<p>コウさん带我来吃的二郎系拉面，第一口是人间美味，过半后开始难以下咽。二郎系的特点就是重油重盐，辅料给足。嗯，总的来说算不上讨厌。</p>
<hr>
<img src="https://i.imgur.com/Bvlq8Ol.jpeg">

<div align="center" style="color:gray;"><em>2024.10.17 歌舞伎町</em></div>

<p>代表性的红色门楼。除了外国游客很多并没有很乱的感觉，可能我去的时间点不对。</p>
<hr>
<img src="https://i.imgur.com/ZGSt9Gk.jpeg" style="display: block; margin: 0 auto; width: 500px;">

<div align="center" style="color:gray;"><em>2024.10.18 冰川神社</em></div>

<p>可怜的EMU酱。</p>
<hr>
<img src="https://i.imgur.com/xQ3fleE.jpeg">

<div align="center" style="color:gray;"><em>2024.10.19 椎名町站前</em></div>

<p>路遇日本共产党的宣传演讲，老生长谈的贫困议题和无偿化教育，听众也是老人居多。</p>
<hr>
<img src="https://i.imgur.com/YPpIk0c.jpeg">

<div align="center" style="color:gray;"><em>2024.10.25 和松本老师的面谈稿</em></div>

<p>发了近10封套瓷邮件，松本是唯一愿意和我面谈的老师。为了这场线上面谈我准备了很久，预设了各种可能会出现的情况并预先演练。庆幸的是，松本老师很是友好，聊聊了我的近况并给了很多考试建议。</p>
<hr>
<img src="https://i.imgur.com/nQ3Swrf.jpeg">

<div align="center" style="color:gray;"><em>2024.10.27 学习院大学</em></div>

<p>去学习院大学考Toeic，很是漂亮的校园。</p>
<hr>
<img src="https://i.imgur.com/bjXcryt.jpeg">

<div align="center" style="color:gray;"><em>2024.11.07 印度料理</em></div>

<p>日本的印度餐既不正宗又不印度，基本是尼泊尔人做的日式改良口味。但芝士馕还是很好吃的，没法拒绝香脆的黄油大饼内裹上足量香甜芝士。</p>
<hr>
<img src="https://i.imgur.com/Cak67rE.jpeg" style="display: block; margin: 0 auto; width: 500px;">

<div align="center" style="color:gray;"><em>2024.11.11 池袋站前</em></div>

<p>或许是安倍さん钻过的水管。</p>
<hr>
<img src="https://i.imgur.com/u0KHrkR.jpeg">

<div align="center" style="color:gray;"><em>2024.11.13 池袋中餐</em></div>

<p>久违的ガチ中華。遗憾的是日本的中餐基本都是东北或四川口味，想吃点家乡菜还是得靠自己。</p>
<hr>
<img src="https://i.imgur.com/6ohHqlD.jpeg">

<div align="center" style="color:gray;"><em>2024.11.13 池袋站</em></div>

<p>sasaki！曾经还是给我带来过很多欢乐的。誕生日おめでとう。</p>
<hr>
<img src="https://i.imgur.com/c5FF9yK.jpeg" style="display: block; margin: 0 auto; width: 700px;">

<div align="center" style="color:gray;"><em>2024.11.15 黑色高级车</em></div>

<p>琴酒是你吗？老气又略显高级的车，像是从柯南片场开出来的一样。</p>
<hr>
<img src="https://i.imgur.com/NDjQKdi.jpeg">

<div align="center" style="color:gray;"><em>2024.11.17 光丘公园</em></div>

<p>我对练马光丘这一块的印象：现代化开发过的社区，整齐的街道还有大片的团地，搬到这里居住或许生活体验还不错。</p>
<hr>
<img src="https://i.imgur.com/GvomeTo.jpeg">

<div align="center" style="color:gray;"><em>2024.11.21 德岛初上陆</em></div>

<p>去德岛参加入学考试，该准备的都准备好了，接下来的就是个人发挥时间了。</p>
<hr>
<img src="https://i.imgur.com/Ge6SW8G.jpeg">

<div align="center" style="color:gray;"><em>2024.11.22 德岛大学</em></div>

<p>德岛有山有水，但却是没什么人，路上驶过的车比我在东京见到的还多得多。</p>
<hr>
<img src="https://i.imgur.com/llGda8e.jpeg">

<div align="center" style="color:gray;"><em>2024.11.22 形成法国三原色的自販机</em></div>

<p>不管怎么样我都很喜欢这张照片，很日式很清爽。</p>
<hr>
<img src="https://i.imgur.com/cWCnzka.jpeg">

<div align="center" style="color:gray;"><em>2024.11.23 明石海峡大桥</em></div>

<p>相比对岸的德岛，明石显得要活力得多。</p>
<hr>
<img src="https://i.imgur.com/IuVUDWS.jpeg">

<div align="center" style="color:gray;"><em>2024.11.23 道顿崛</em></div>

<p>在日本算是很脏乱的地方了，格里高小人意义非凡，故打卡留念。</p>
<hr>
<img src="https://i.imgur.com/jF4MGiJ.jpeg" style="display: block; margin: 0 auto; width: 500px;">

<div align="center" style="color:gray;"><em>2024.12.03 牛骨拉面</em></div>

<p>チョウさん推荐的牛骨拉面，有特色我挺喜欢吃。</p>
<hr>
<img src="https://i.imgur.com/mQskCTv.jpeg" style="display: block; margin: 0 auto; width: 500px;">

<div align="center" style="color:gray;"><em>2024.12.05 泰式咖喱</em></div>

<p>我会乐意去尝试不同地方的饮食文化。简单评价的话，冬阴功汤还是不错的，不同人不同材料做出来的口味都不一样。绿咖喱有点太刺激了，我还算喜欢但不会常吃，鸡肉饭平平无奇，不过也可以说平淡的就是好吃的。</p>
<hr>
<img src="https://i.imgur.com/lf480K7.jpeg">

<div align="center" style="color:gray;"><em>2024.12.08 涩谷忠犬八公</em></div>

<p>当我理解了旅游的意义之一就是打卡后，我也会加入他们拍照大队。</p>
<hr>
<img src="https://i.imgur.com/eG08sUy.jpeg">

<div align="center" style="color:gray;"><em>2024.12.08 代代木公园</em></div>

<p>意料之外的灯光布景，现场看会更漂亮。</p>
<hr>
<img src="https://i.imgur.com/S9KU1C6.jpeg" style="display: block; margin: 0 auto; width: 500px;">

<div align="center" style="color:gray;"><em>2024.12.08 原宿的可丽饼</em></div>

<p>说起原宿会想起什么？原宿系女孩或是各种亚文化聚集地。竹下通一整条街都给我粉粉的印象，和朋友一起来逛或许会很有意思。</p>
<hr>
<img src="https://i.imgur.com/Tv8ZZ1J.jpeg">

<div align="center" style="color:gray;"><em>2024.12.10 上野动物园</em></div>

<p>作为动物园，上野动物园是完全不合格的。动物的活动区域很小，象和北极熊都表现出明显的刻板行为。园内最值得一看的是小兽馆和爬虫两栖动物馆，布景很漂亮还有详细的解说。</p>
<hr>
<img src="https://i.imgur.com/UnSGfo4.jpeg">

<div align="center" style="color:gray;"><em>2024.12.10 鸟类馆</em></div>

<p>摸摸可爱的雪枭。</p>
<hr>
<img src="https://i.imgur.com/qLl9jUb.jpeg">

<div align="center" style="color:gray;"><em>2024.12.14 东京国立博物馆</em></div>

<p>门票上地狱绘和土偶，还是看看远方的hello kitty吧。</p>
<hr>
<img src="https://i.imgur.com/8fs8pvH.jpeg" style="display: block; margin: 0 auto; width: 500px;">

<div align="center" style="color:gray;"><em>2024.12.14 东洋馆</em></div>

<p>犍陀罗式佛像，希腊式的佛教艺术，明显看得出和东亚佛像的不同。</p>
<hr>
<img src="https://i.imgur.com/m0btRpY.jpeg">

<div align="center" style="color:gray;"><em>2024.12.17 合格通知</em></div>

<p>考试时数学写得并不是很好，最终能合格是有些意外的。但这段时间中我是竭尽全力努力过的，不管结果如何，我也应该给予我应得的赞扬。<br>合格おめでとうございます。</p>
<hr>
<img src="https://i.imgur.com/NLJhwDU.jpeg">

<div align="center" style="color:gray;"><em>2024.12.19 课堂发表</em></div>

<p>退缩了没给某人提问捧场，被他记到现在。但我给出的承诺没有兑现，是我应该向你道歉。m(_ _)m</p>
<hr>
<img src="https://i.imgur.com/njM7dBJ.jpeg">

<div align="center" style="color:gray;"><em>2024.12.21 东京站&丸之内</em></div>

<p>优雅古朴的东京站，以及背后遥远不可及的丸之内。</p>
<hr>
<img src="https://i.imgur.com/EozrChU.jpeg">

<div align="center" style="color:gray;"><em>2024.12.21 皇居</em></div>

<p>穿过皇居外苑的松树林后，就是二重桥了。一座石桥，一座铁桥，直通皇居正门，有种历史的厚重感。</p>
<hr>
<img src="https://i.imgur.com/xGWcYvC.jpeg" style="display: block; margin: 0 auto; width: 500px;">

<div align="center" style="color:gray;"><em>2024.12.21 东京的象征</em></div>

<p>熊熊燃烧的东京铁塔。</p>
<hr>
<img src="https://i.imgur.com/vaQXtto.jpeg">

<div align="center" style="color:gray;"><em>2024.12.24 圣诞夜的立教大学</em></div>

<p>圣诞彩灯下的立教大学。</p>
<hr>
<img src="https://i.imgur.com/xM4CfA7.jpeg">

<div align="center" style="color:gray;"><em>2024.12.27 不怕冷的越南老哥</em></div>

<p>除去东南亚老哥，东京人似乎也格外的喜欢拖鞋，和我预想的正装革履稍微有些不一样。</p>
<hr>
<img src="https://i.imgur.com/G99Tkj1.jpeg" style="display: block; margin: 0 auto; width: 500px;">

<div align="center" style="color:gray;"><em>2024.12.30 冬comike</em></div>

<p>人生不得不去一次的Comic Market，当天人流量极大，有想买的商品的话还请提前做好攻略。</p>
<hr>
<p>写这篇文章花了我挺多时间，工程量意外的很大。暂且将前54张图分为Part 1，等我忙完了進捗レポート后再继续Part 2。平庸不值一提的内容，但如果能给我一些你的意见或感想的话我会很开心的。</p>
<p>谢谢你能看到这里。</p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2025-04-15</span><i class="fa fa-tag"></i></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" href="http://twitter.com/home?status=,http://chamyu.com/2025/04/15/live-in-japan/,Chamyu,日本生活照片100选,;" target="_blank" rel="noopener"></a></div></div><div class="pagination"><ul class="clearfix"><li class="next pagbuttons"><a class="btn" role="navigation" href="/2025/04/13/new-begining/" title="重拾">下一篇</a></li></ul></div><a id="comments"></a><div id="vcomments" style="margin:0 30px;"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//cdn.jsdelivr.net/gh/xcss/valine@v1.1.7/dist/Valine.min.js?v=undefined"></script><script>var valine = new Valine({
  el:'#vcomments',
  notify:false || false, 
  verify:false|| false, 
  app_id:'N8f5GX031eDNl3NYq9oS7k0p-MdYXbMMI',
  app_key:'PGrSRyyu8k3GlEwU2Tddnvru',
  placeholder:'Just go go',
  path: window.location.pathname,
  avatar:'mm'
})</script></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>